%%VB

public sub hola(h as Integer, d as Integer)
    Dim N as integer
    Dim cg = 'd'
    Dim f as Decimal
    Dim Fact, Factorial, Num As Integer
    Dim c = intinput("HOLLAAAAAAAA")
    N = 10
    Num = N
    f = 5/(1+1)
    FACTORIAL = 5
        MsgBox("Hola: " + (FACTORIAL-1)*5+ "l")

    
    
    while n < 5 
        FACTORIAL = 2
        while n > 3
            If N = 0 Then
                Dim hola as integer
                Factorial = 1
            End If
        End While
    End While
    

    /*If N = 0 and N<4 and n<5 and n=5 Then
    	Dim hola as integer
        Factorial = 1
    End If

    If N = 0 or N<4 and n<8 Then
    	Dim hola as integer
        Factorial = 1
    End If*/
    
End sub

function HOL(h as Integer) as Integer
    Dim Fact, Factorial, N As Integer
    while n < 5 
        FACTORIAL = 2
        while n > 3
            If N = 0 Then
                Dim hola as integer
                Factorial = 1
            End If
        End While
    End While
    return 5
end function

%%JAVA
public class algo{

	public int holaMundo() {
            System.out.println("asasasd");
            int entero = 10;
            int a,b=5,s;
            //char cx,ch = 'd';
            float ff = 22.5;
            //int entero = 10;
            //char ch = 'd';
            
            int z = 20;
            if ((b+5)==5 && ff<50) {
                while (entero<20) {                
                    entero = entero +3;
                }
                //float ff = 22.5;
            }else{
                for (int i = 0; i < 5; i++) {
                    System.out.println("Hola: "+entero);
                }
            }
            ff = 2.2;
            switch(ch){
                case 'd':
                    System.out.println("d");
                    break;
                case 'c':
                    System.out.println("c");
                    break;

            }
            return 2;
	}
        
        public int holaMundo2(int a) {
		System.out.println("asasasd");
                if (5<6) {
                        return 0;
		}
                return a;
               
        }

        public int holaMundo3(int a) {
		System.out.println("asasasd");
		int id = 5, dos = 2;
                if (5<6) {
			//a = b;
			for(int i = 0; i < 6; i++) {
				int a = a;
                                return 0;
			}
                        return 0;
		} else if (6 == 6) {
			//int a;
                        
			while (id > 0) {
				System.out.println("Hola " + id);
				do {
					if (id > 6) {
					return 1;
					} else {    
                                            int a = a;
                                        }
				} while (6 == 6);
			} 
                        return 0;
		} else {
			switch(id) {
				case 1: 
					if(id < 1) {
						System.out.println("Hoal mundo");
					}			
					break;
				case 2:
					while(dos == 0 && 6 > 6) {
					}
                                        break;
				default:
					int a = a;
					int c = 6;
			}
			return 0;
		}
	}
}
%%PY

def edadmeses(edad, mesess):
    edad = 5
    meses = edad * 12
    //n = 0
    n = 5
    //intinput("Ingrese su edad:")
    
    //print("mes1s = ",meses)
    if n<5 and n>1 :
        edad = 6
    while n==0:
    for i in range(1,2):
        edad = 2
    edad = 2
    print("meses = ",n)
    #intinput("")
    """for i = 0 in range():
    range(1)
    range(1,2)
    range(1,2,1)"""
    for i in range(1,5,5):
        hola = 'c'
        if 5<6:
            g = 1
        elif 10<1:
            g = 2
        else:
            h = 1
            while h<10:
                h= h+3
                return 10
    hola = 2
    return 10

def saludo():
    //edad = intinput("Ingrese su edad:")
    //meses = edad * 12
    //print("meses = ",meses)
    //intinput("")
    hola = 2
    j = 5

%%PROGRAMA

#include <stdio.h>
#include <stdlib.h>
#include "VB.h()"
#include "VB"
#include "PY.HOLA()"
#include "JAVA.*"
#include "JAVA.hola"

// Constantes
const int constante1 = 10;

// Variables globales
int Arreglo1[1][4];

void main()
{
    int base, exp, i, resultado = 5;

    clrscr();

    printf("Bienvenido");

    VB.Saludo();

    printf("Ingrese el primer valor entero");
    scanf("%d",&base);
    printf("Ingrese el segudo valor entero");
    scanf("%d",&exp);
    
    if(resultado<5 || resultado==8){
        
    }
    
    // Factorial
    resultado = VB.Factorial(i);

    printf("El factorial de %d es %d",&a,&resultado);

    printf("Conversion de años a meses");

    PY.edadmeses();

    // Arreglo
    Arreglo1[1][1] = 0;
    base = 5;
    // inicio for
    for(int j = 0; j <= 10; j++)
    {
      resultado = resultado * base;
    } // fin for
    
    printf("%d ",base);
    printf("^ %d",exp);
    printf(" = %d",resultado);

    getch();
    //return 0;
}











