%%VB

public sub hola()
    Dim N as integer
    Dim Fact, Num As Integer
    Num = N
    If N = 0 Then
    	Dim hola as integer
        Factorial = 1
    ELSEIF N < 0 THEN
	dim hola as integer
    ELSEIF N > 0 THEN
    	dim hola as integer    	
    Else
        Dim como as integer
        Fact = 1
        While N > 1
            Dim fact as integer
            Fact = como * N
            N = N - 1
       	wENd
	Factorial = Fact
	Select CASE como
            CASE 8
		Dim como as integer
            CASE 9
		dim como as integer
            CASE else
		dim como as integer
	END select
    End If
    FOR c = 8 To 15
    	dim character as char
    	if Num < 0 THEN 
            dim como as integer
        end if
    next c
End sub

Function Factorial(N As Integer) as integer
    Dim Fact, Num As Integer
    Num = N
    If N = 0 Then
	Factorial = 1
    Else
        Fact = 1
        Do
            Fact = Fact * N
            N = N - 1
                Dim Fact, Num As Integer
    		Num = N
    		If N = 0 Then
                    Factorial = 1
    		Else
                    Fact = 1
                    Do
                        Fact = Fact * N
            		N = N - 1
                    Loop While N > 1
                    Factorial = Fact
    		End If
	Loop While N > 1
	Factorial = Fact
    End If
    Return 0
End Function

%%JAVA
public class algo{

	public int holaMundo() {
		System.out.println("asasasd");
                return 2;
	}
}

%%PY

def edadmeses(edad, meses):
    edad = intinput("Ingrese su edad:")
        meses = edad * 12
    print("meses = ",meses)
    intinput("")



%%PROGRAMA

#include <stdio.h>
#include <stdlib.h>
#include "VB.h()"
#include "PY"

// Constantes
const int constante1 = 10;

// Variables globales
int Arreglo1[1][4];

void main()
{
  int base, exp, i, resultado;
  
  clrscr();
  
  printf("Bienvenido");

  VB.Saludo();

  printf("Ingrese el primer valor entero");
  scanf("%d",&base);
  printf("Ingrese el segudo valor entero");
  scanf("%d",&exp);

  // Factorial
  resultado = VB.Factorial(i);
 
  printf("El factorial de %d es %d",&a,&resultado);
    
  printf("Conversion de años a meses");

  PY.edadmeses();

  // Arreglo
  Arreglo1[1][1] = 0;
  
  // inicio for
  for(i = 0; i <= exp; i = i + 1)
  {
	resultado = resultado * base;

  } // fin for
  
  printf("%d ",base);
  printf("^ %d",exp);
  printf(" = %d",resultado);

  getch();
}
